<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Push-394: 
Circuit Id: Push-394
<item id="Push-394" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" Key="" labely="-24" valLabelx="0" hflip="1" Norm_Close="false" y="-348" valLabely="0" Show_id="false" Poles="1" x="-632" itemtype="Push" boardRot="-1e+6" labelrot="0" rotation="180" objectName="Push-394"/>

Unique  Id: Voltage Source-390: 
Circuit Id: Voltage Source-390
<item id="Voltage Source-390" labelx="-40" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.553284803e-315" circPos="0,0" Show_Volt="true" vflip="1" labely="-80" valLabelx="-26" hflip="1" Unit=" V" y="-400" valLabely="10" Show_id="false" x="-592" itemtype="Voltage Source" Voltage="5" boardRot="-1e+6" labelrot="0" rotation="0" objectName="Voltage Source-390"/>

Unique  Id: pic12f683-123: 
Circuit Id: pic12f683-123
<item id="pic12f683-123" labelx="0" Program="blink.hex" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.1362080723786757e-306" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" labely="-20" Mhz="20" valLabelx="0" hflip="1" Auto_Load="true" y="-328" valLabely="0" Name="" Show_id="true" x="-572" itemtype="PIC" boardRot="-1e+6" labelrot="0" rotation="0" objectName="pic12f683-123"/>

Unique  Id: Led-43: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="-192" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-572" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-43"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-144
<item id="TextComponent-144" labelx="-16" Border="1" Opacity="1" valLabRot="0" Margin="5" Text="TL" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17214080801017e-309" circPos="0,0" vflip="1" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabelx="0" hflip="1" y="-208" valLabely="0" Fixed_Width="true" Show_id="false" x="-400" itemtype="TextComponent" boardRot="-1e+6" labelrot="0" rotation="0" objectName="TextComponent-144"/>

Unique  Id: TextComponent-145: 
Circuit Id: TextComponent-145
<item id="TextComponent-145" labelx="-16" Border="1" Opacity="1" valLabRot="0" Margin="5" Text="TR" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17214080801017e-309" circPos="0,0" vflip="1" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabelx="0" hflip="1" y="-204" valLabely="0" Fixed_Width="true" Show_id="false" x="-620" itemtype="TextComponent" boardRot="-1e+6" labelrot="0" rotation="0" objectName="TextComponent-145"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item id="TextComponent-146" labelx="-16" Border="1" Opacity="1" valLabRot="0" Margin="5" Text="ML" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17216202796808e-309" circPos="0,0" vflip="1" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabelx="0" hflip="1" y="-100" valLabely="0" Fixed_Width="true" Show_id="false" x="-396" itemtype="TextComponent" boardRot="-1e+6" labelrot="0" rotation="0" objectName="TextComponent-146"/>

Unique  Id: TextComponent-147: 
Circuit Id: TextComponent-145
<item id="TextComponent-145" labelx="-16" Border="1" Opacity="1" valLabRot="0" Margin="5" Text="MR" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17214080801017e-309" circPos="0,0" vflip="1" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabelx="0" hflip="1" y="-100" valLabely="0" Fixed_Width="true" Show_id="false" x="-620" itemtype="TextComponent" boardRot="-1e+6" labelrot="0" rotation="0" objectName="TextComponent-147"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-145
<item id="TextComponent-145" labelx="-16" Border="1" Opacity="1" valLabRot="0" Margin="5" Text="BR" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17214080801017e-309" circPos="0,0" vflip="1" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabelx="0" hflip="1" y="-4" valLabely="0" Fixed_Width="true" Show_id="false" x="-624" itemtype="TextComponent" boardRot="-1e+6" labelrot="0" rotation="0" objectName="TextComponent-148"/>

Unique  Id: TextComponent-149: 
Circuit Id: TextComponent-145
<item id="TextComponent-145" labelx="-16" Border="1" Opacity="1" valLabRot="0" Margin="5" Text="BL" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17214080801017e-309" circPos="0,0" vflip="1" labely="-24" Font="Helvetica [Cronyx]" Font_Size="10" valLabelx="0" hflip="1" y="4" valLabely="0" Fixed_Width="true" Show_id="false" x="-400" itemtype="TextComponent" boardRot="-1e+6" labelrot="0" rotation="0" objectName="TextComponent-149"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-228" valLabely="6" Resistance="100" Show_id="false" x="-572" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-220"/>

Unique  Id: Led-232: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="-192" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-428" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-232"/>

Unique  Id: Resistor-234: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-228" valLabely="6" Resistance="100" Show_id="false" x="-428" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-234"/>

Unique  Id: Led-239: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="-88" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-572" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-239"/>

Unique  Id: Resistor-241: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-124" valLabely="6" Resistance="100" Show_id="false" x="-572" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-241"/>

Unique  Id: Led-246: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="-88" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-428" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-246"/>

Unique  Id: Resistor-248: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-124" valLabely="6" Resistance="100" Show_id="false" x="-428" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-248"/>

Unique  Id: Led-253: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="-88" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-500" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-253"/>

Unique  Id: Led-260: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="20" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-572" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-260"/>

Unique  Id: Resistor-262: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-16" valLabely="6" Resistance="100" Show_id="false" x="-572" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-262"/>

Unique  Id: Led-267: 
Circuit Id: Led-4
<item id="Led-4" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.34118586e-316" circPos="0,0" vflip="1" labely="-24" Color="0" valLabelx="0" hflip="1" y="20" valLabely="0" Resistance="0.6" Threshold="2.4" Grounded="true" Show_id="false" x="-428" itemtype="Led" boardRot="-1e+6" labelrot="0" rotation="90" MaxCurrent="0.03" objectName="Led-267"/>

Unique  Id: Resistor-269: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-16" valLabely="6" Resistance="100" Show_id="false" x="-428" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-269"/>

Unique  Id: Node-290: 
Circuit Id: Node-290
<item id="Node-290" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.97079410735e-313" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" y="-252" valLabely="0" Show_id="false" x="-452" itemtype="Node" boardRot="-1e+6" labelrot="0" rotation="0" objectName="Node-290"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item id="Node-294" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.97079410735e-313" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" y="-156" valLabely="0" Show_id="false" x="-572" itemtype="Node" boardRot="-1e+6" labelrot="0" rotation="0" objectName="Node-294"/>

Unique  Id: Node-298: 
Circuit Id: Node-298
<item id="Node-298" labelx="-16" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.97079410735e-313" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" y="-296" valLabely="0" Show_id="false" x="-428" itemtype="Node" boardRot="-1e+6" labelrot="0" rotation="0" objectName="Node-298"/>

Unique  Id: Resistor-362: 
Circuit Id: Resistor-220
<item id="Resistor-220" labelx="-12" Show_res="true" valLabRot="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.1126102664850085e-306" circPos="0,0" vflip="1" labely="-20" valLabelx="-16" hflip="1" Unit=" Ω" y="-128" valLabely="6" Resistance="100" Show_id="false" x="-500" itemtype="Resistor" boardRot="-1e+6" labelrot="0" rotation="270" objectName="Resistor-362"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item id="Connector-221" labelx="-16" valLabRot="0" endpinid="Resistor-220-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-379" y="-208" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,-208,-572,-212" rotation="0" startpinid="Led-43-lPin" objectName="Connector-221"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-221
<item id="Connector-221" labelx="-16" valLabRot="0" endpinid="Resistor-234-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-380" y="-208" valLabely="0" Show_id="false" x="-428" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-428,-208,-428,-212" rotation="0" startpinid="Led-232-lPin" objectName="Connector-235"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-221
<item id="Connector-221" labelx="-16" valLabRot="0" endpinid="Resistor-241-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-381" y="-104" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,-104,-572,-108" rotation="0" startpinid="Led-239-lPin" objectName="Connector-242"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-221
<item id="Connector-221" labelx="-16" valLabRot="0" endpinid="Resistor-248-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-382" y="-104" valLabely="0" Show_id="false" x="-428" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-428,-104,-428,-108" rotation="0" startpinid="Led-246-lPin" objectName="Connector-249"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-221
<item id="Connector-221" labelx="-16" valLabRot="0" endpinid="Resistor-262-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-383" y="4" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,4,-572,0" rotation="0" startpinid="Led-260-lPin" objectName="Connector-263"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-221
<item id="Connector-221" labelx="-16" valLabRot="0" endpinid="Resistor-269-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-384" y="4" valLabely="0" Show_id="false" x="-428" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-428,4,-428,0" rotation="0" startpinid="Led-267-lPin" objectName="Connector-270"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item id="Connector-288" labelx="-16" valLabRot="0" endpinid="Node-290-0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-385" y="-244" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,-244,-572,-252,-452,-252" rotation="0" startpinid="Resistor-220-rPin" objectName="Connector-288"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item id="Connector-289" labelx="-16" valLabRot="0" endpinid="Node-290-1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-385" y="-32" valLabely="0" Show_id="false" x="-428" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-428,-32,-428,-40,-356,-40,-356,-252,-452,-252" rotation="0" startpinid="Resistor-269-rPin" objectName="Connector-289"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item id="Connector-291" labelx="-16" valLabRot="0" endpinid="pic12f683-123-GP1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-385" y="-252" valLabely="0" Show_id="false" x="-452" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-452,-252,-452,-304,-532,-304" rotation="0" startpinid="Node-290-2" objectName="Connector-291"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item id="Connector-292" labelx="-16" valLabRot="0" endpinid="Node-294-0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-386" y="-296" valLabely="0" Show_id="false" x="-580" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-580,-296,-652,-296,-652,-156,-572,-156" rotation="0" startpinid="pic12f683-123-GP3" objectName="Connector-292"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item id="Connector-293" labelx="-16" valLabRot="0" endpinid="Node-294-1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-386" y="-140" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,-140,-572,-156" rotation="0" startpinid="Resistor-241-rPin" objectName="Connector-293"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item id="Connector-295" labelx="-16" valLabRot="0" endpinid="Resistor-248-rPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-386" y="-156" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,-156,-428,-156,-428,-140" rotation="0" startpinid="Node-294-2" objectName="Connector-295"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item id="Connector-296" labelx="-16" valLabRot="0" endpinid="Node-298-0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.8417533540130348e-80" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-387" y="-32" valLabely="0" Show_id="false" x="-572" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-572,-32,-572,-52,-336,-52,-336,-296,-428,-296" rotation="0" startpinid="Resistor-262-rPin" objectName="Connector-296"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item id="Connector-297" labelx="-16" valLabRot="0" endpinid="Node-298-1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-387" y="-244" valLabely="0" Show_id="false" x="-428" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-428,-244,-428,-296" rotation="0" startpinid="Resistor-234-rPin" objectName="Connector-297"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item id="Connector-299" labelx="-16" valLabRot="0" endpinid="pic12f683-123-GP2" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17214080801017e-309" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-387" y="-296" valLabely="0" Show_id="false" x="-428" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-428,-296,-532,-296" rotation="0" startpinid="Node-298-2" objectName="Connector-299"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item id="Connector-363" labelx="-16" valLabRot="0" endpinid="Resistor-362-lPin" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-388" y="-104" valLabely="0" Show_id="false" x="-500" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-500,-104,-500,-112" rotation="0" startpinid="Led-253-lPin" objectName="Connector-363"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item id="Connector-364" labelx="-16" valLabRot="0" endpinid="pic12f683-123-GP0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="Circ_eNode-389" y="-144" valLabely="0" Show_id="false" x="-500" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-500,-144,-500,-312,-532,-312" rotation="0" startpinid="Resistor-362-rPin" objectName="Connector-364"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item id="Connector-396" labelx="-16" valLabRot="0" endpinid="pic12f683-123-GP5" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" circPos="0,0" vflip="1" labely="-24" valLabelx="0" hflip="1" enodeid="enode-396" y="-348" valLabely="0" Show_id="false" x="-616" itemtype="Connector" boardRot="-1e+6" labelrot="0" pointList="-616,-348,-596,-348,-596,-312,-580,-312" rotation="0" startpinid="Push-394-pinP0" objectName="Connector-396"/>
 
</circuit>
